# VanishVoice

./: .env.example  .envrc  .gitignore  .watchmanconfig  App.tsx  BUFFER_ERROR_FIX.md  CHANGELOG.md  CLAUDE.md  CONSOLE_LOG_CLEANUP.md  DATABASE_MIGRATIONS_NEEDED.md  DEVELOPMENT_BUILD_INSTRUCTIONS.md  DEVELOPMENT_BUILD_SETUP.md  DEVELOPMENT_BUILD_STATUS.md  DEVICE_KEY_EXCHANGE_FIX.md  DEVICE_SELECTION_SOLUTION.md  E2E_TESTING_SETUP.md  EAS_BUILD_INSTRUCTIONS.md  FIX_IOS_INSTALL_ERROR.md  IOS_DEV_BUILD_INSTALL_FIX.md  MANUAL_TESTING_CHECKLIST.md  MANUAL_TESTING_GUIDE_SCREENSHOTS.md  MCP_MOBILE_TESTING_SETUP.md  MITM_PROTECTION_IMPLEMENTATION.md  MITM_PROTECTION_IMPLEMENTATION_COMPLETE.md  MULTI_DEVICE_TESTING_SETUP.md  NACL_IMPLEMENTATION_GUIDE.md  NACL_INSTALLATION_COMPLETE.md  NATIVE_MODULE_FIX.md  OPTION_A_IMPLEMENTATION_COMPLETE.md  PERFORMANCE_BASELINES.md  PROJECT_STATUS.md  README.md  REBUILD_WITH_NATIVE_MODULE.md  SECURITY_AUDIT.md  SECURITY_IMPROVEMENTS.md  SECURITY_REMEDIATION_COMPLETE.md  ZERO_KNOWLEDGE_AUDIO_SECURITY_AUDIT_COMPLETE.md  ZERO_KNOWLEDGE_AUDIO_SECURITY_FIX.md  ZERO_KNOWLEDGE_ENCRYPTION_FIXES.md  ZERO_KNOWLEDGE_VERIFICATION_PROOF.md  (+24 more)
.claude/: WORKFLOW.md  settings.json
VanishVoice/: jest.config.js  jest.setup.js
VanishVoice-Fresh/: .env.example  App.tsx  DATABASE_SETUP.md  app.json  eas.json  package-lock.json  package.json
docs/: EPHEMERAL_IMPLEMENTATION_PLAN.md  README.md  project_overview.md  security_audit_checklist.md  (+1 more)
modules/screenshot-prevent/android/: build.gradle
modules/screenshot-prevent/android/src/main/java/expo/modules/screenshotprevent/: ScreenshotPreventModule.kt
(+319 files in other folders)
